#format_facet = custom(org.solrmarc.index.GetFormatMixin), getContentTypesAndMediaTypes, getformat_mixin_map.properties
#format_old_facet = custom, getCombinedFormatNew2
#format_diff_facet = custom, getFormatDiff

#published_text = 260abc:264abc
#published_display = custom, removeTrailingPunct(260abc:264abc)

shelfkey = custom, getShelfKey
reverse_shelfkey = custom, getReverseShelfKey
