id = 001, first
title_text = 245a
title_display = 245a

#marc_display = FullRecordAsMARC
#marc_display = FullRecordAsText
marc_display = FullRecordAsXML

marc_text = custom, getAllSearchableFields(100, 900)

