# Stanford mappings of solr field contents from marc bib data
id = custom, getId
marc21 = FullRecordAsMarc
all_search = custom, getAllFields
# TODO: should this be shortened to save space?  should it be "sirsi"?
collection = "Catalog"

# Title Search Fields
title_245a_search = 245a
vern_title_245a_search = custom, getVernacular(245a)
title_245_search = 245abfgknps
vern_title_245_search = custom, getVernacular(245abfgknps)
title_uniform_search = 130adfgklmnoprst:240adfgklmnoprs, first
vern_title_uniform_search = custom, getVernacular(130adfgklmnoprst:240adfgklmnoprs, first)
title_variant_search = 210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp
vern_title_variant_search = custom, getVernacular(210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp)
title_related_search = 505t:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st:796fgklmnoprst:797dfgklmnoprst:798fgklnpst:799adfgklmnoprst
vern_title_related_search = custom, getVernacular(505t:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st:796fgklmnoprst:797dfgklmnoprst:798fgklnpst:799adfgklmnoprst)
title_series_search = 440anpv:490av:800fgklmnoprstv:810dfgklmnoprstv:811fgklnpstv:830adfgklmnoprstv:840av
vern_title_series_search = custom, getVernacular(440anpv:490av:800fgklmnoprstv:810dfgklmnoprstv:811fgklnpstv:830adfgklmnoprstv:840av)
# Title Display Fields
title_245a_display = custom, removeTrailingPunct(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_title_245a_display = custom, vernRemoveTrailingPunc(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
title_245c_display = 245c
vern_title_245c_display = custom, getVernacular(245c)
# no sub c in title_display
title_display = custom, removeTrailingPunct(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_title_display = custom, vernRemoveTrailingPunc(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
title_full_display = custom, getAllAlphaSubfields(245)
vern_title_full_display = custom, getVernacular(245abcdefghijklmnopqrstuvwxyz)
title_uniform_display = custom, getAllAlphaSubfields(130:240, first)
vern_title_uniform_display = custom, getVernacular(130abcdefghijklmnopqrstuvwxyz:240abcdefghijklmnopqrstuvwxyz, first)
# Title Sort Field
title_sort = custom, getSortTitle

# Author Search Fields
# IFF relevancy of author search needs improvement, unstemmed flavors for author search
#   (keep using stemmed version for everything search to match stemmed query)
author_1xx_search = 100abcdegjqu:110abcdegnu:111acdegjnqu
vern_author_1xx_search = custom, getVernacular(100abcdegjqu:110abcdegnu:111acdegjnqu)
author_7xx_search = 700abcdegjqu:720ae:796abcdegjqu:710abcdegnu:797abcdegnu:711acdejngqu:798acdegjnqu
vern_author_7xx_search = custom, getVernacular(700abcdegjqu:720ae:796abcdegjqu:710abcdegnu:797abcdegnu:711acdegjnqu:798acdegjnqu)
author_8xx_search = 800abcdegjqu:810abcdegnu:811acdegjnqu
vern_author_8xx_search = custom, getVernacular(800abcdegjqu:810abcdegnu:811acdegjnqu)
# Author Facet Fields
author_person_facet = custom, removeTrailingPunct(100abcdq:700abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_corp_facet = custom, removeTrailingPunct(110abcdn:710abcdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_meeting_facet = custom, removeTrailingPunct(111acdn:711acdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
# Author Display Fields
author_person_display = custom, removeTrailingPunct(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
vern_author_person_display = custom, vernRemoveTrailingPunc(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
author_person_full_display = custom, getAllAlphaSubfields(100)
vern_author_person_full_display = custom, getVernacular(100abcdefghijklmnopqrstuvwxyz)
author_corp_display = custom, getAllAlphaSubfields(110)
vern_author_corp_display = custom, getVernacular(110abcdefghijklmnopqrstuvwxyz)
author_meeting_display = custom, getAllAlphaSubfields(111)
vern_author_meeting_display = custom, getVernacular(111abcdefghijklmnopqrstuvwxyz)
# Author Sort Field
author_sort = custom, getSortAuthor

# Subject Search Fields
#  should these be split into more separate fields?  Could change relevancy if match is in field with fewer terms
topic_search = custom, getTopicAllAlphaExcept(650vxyz:653vxyz:654vxyz:690vxyz)
vern_topic_search = custom, getVernAllAlphaExcept(650vxyz:653vxyz:654vxyz:690vxyz)
topic_subx_search = 600x:610x:611x:630x:650x:651x:655x:656x:657x:690x:691x:696x:697x:698x:699x
vern_topic_subx_search = custom, getVernacular(600x:610x:611x:630x:650x:651x:655x:656x:657x:690x:691x:696x:697x:698x:699x)
geographic_search = custom, getAllAlphaExcept(651vxyz:691vxyz)
vern_geographic_search = custom, getVernAllAlphaExcept(651vxyz:691vxyz)
geographic_subz_search = 600z:610z:630z:650z:651z:654z:655z:656z:657z:690z:691z:696z:697z:698z:699z
vern_geographic_subz_search = custom, getVernacular(600z:610z:630z:650z:651z:654z:655z:656z:657z:690z:691z:696z:697z:698z:699z)
subject_other_search = custom, getTopicAllAlphaExcept(600vxyz:610vxyz:611vxyz:630vxyz:655vxyz:656vxyz:657vxyz:658vxyz:696vxyz:697vxyz:698vxyz:699vxyz)
vern_subject_other_search = custom, getVernAllAlphaExcept(600vxyz:610vxyz:611vxyz:630vxyz:655vxyz:656vxyz:657vxyz:658vxyz:696vxyz:697vxyz:698vxyz:699vxyz) 
subject_other_subvy_search = 600vy:610vy:611vy:630vy:650vy:651vy:654vy:655vy:656vy:657vy:690vy:691vy:696vy:697vy:698vy:699vy
vern_subject_other_subvy_search = custom, getVernacular(600vy:610vy:611vy:630vy:650vy:651vy:654vy:655vy:656vy:657vy:690vy:691vy:696vy:697vy:698vy:699vy)
# Subject Facet Fields
topic_facet = custom, getTopicWithoutTrailingPunct(600abcdq:600t:610ab:610t:630a:630t:650a:655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)) )
geographic_facet = custom, removeTrailingPunct(651a, [\\\\,;], ([A-Za-z0-9]{2}|\\)) )
era_facet = custom, removeTrailingPunct(650y:651y, [\\\\,;], ([A-Za-z0-9]{2}) )

# Publication Fields
# TODO: will publish date search and/or sort be the same as display (copy field) or not (two custom methods)
pub_date = custom, getPubDate
pub_date_group_facet = custom, getPubDateGroups
pub_date_sort = custom, getPubDateSort

language = 008[35-37]:041a:041d, language_map.properties
format = custom, getFormats
physical = 300abcefg
vern_physical = custom, getVernacular(300abcefg)
toc_search = 505a
vern_toc_search = custom, getVernacular(505a)

# URL Fields
url_fulltext = custom, getFullTextUrls
url_suppl = custom, getSupplUrls
url_sfx = 956u, (pattern_map.sfx)

# Standard Number Fields
isbn_search = custom, getUserISBNs
issn_search = 022a:022l:022m:022y:022z, (pattern_map.issn)
isbn_display = custom, getISBNs
issn_display = custom, getISSNs   
lccn = 010a:010z, (pattern_map.lccn), first
oclc = custom, getOCLCNums

# Call Number Fields
callnum_top_facet = custom, getCallNumsLevel1, callnumber_map.properties
# lc specific facet fields
#lc_1letter_facet = custom, getLCCallNumBroadCats, callnumber_map.properties (part of callnum_1_facet)
lc_alpha_facet = custom, getLCCallNumCats, callnumber_map.properties
lc_b4cutter_facet = custom, getLCCallNumsB4Cutter
# dewey specific facet fields
dewey_1digit_facet = custom, getDeweyCallNumBroadCats, callnumber_map.properties
dewey_2digit_facet = custom, getDeweyCallNumCats, callnumber_map.properties
dewey_b4cutter_facet = custom, getDeweyCallNumsB4Cutter
# gov doc specific facet field
gov_doc_type_facet = custom, getGovDocCats

callnum_search = custom, getLocalCallNums
callnum_sort = custom, getCallNumsSort
callnum_reverse_sort = custom, getCallNumsReverseSort

# Item Info Fields (from 999 that aren't call number)
barcode_search = 999i
access_facet = custom, getAccessMethods
building_facet = custom, getBuildings, library_map.properties
item_display = custom, getItemDisplay

pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1

pattern_map.lccn.pattern_0 = ^(([ a-z]{3}\\d{8})|([ a-z]{2}\\d{10})) ?|( /.*)?$=>$1

pattern_map.sfx.pattern_0 = ^(http://library.stanford.edu/sfx\\?(.+))=>$1
pattern_map.sfx.pattern_1 = ^(http://caslon.stanford.edu:3210/sfxlcl3\\?(.+))=>$1