<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="stanfordSolrmarc">
	
  <property name="solrmarc.basedir" value="../.."/>

  <!-- property files for site -->
	<property file="build.properties" /> 
  <!-- general solrmarc properties files -->
	<property file="${solrmarc.basedir}/build_override.properties" />
	<property file="${solrmarc.basedir}/build.properties" />
  
  <!-- classpath jars for compiling -->
	<path id="classpath.jars" description="Jars for classpath">
		<fileset dir="${solrmarc.basedir}/${lib.dir}" excludes="*/*.jar" includes="*.jar"/>
    <fileset dir="${solrmarc.basedir}/${lib.dir}/solr_${solr.version}" includes="*.jar" />
	</path>
  
<!-- Site General Targets -->
  
	<target name="compileSite" description="Compile site source code (only) into the build directory">
		<javac destdir="${solrmarc.basedir}/${build.dir}" 
		       srcdir="${site.src.dir}" 
				   target="${java.compat.version}" source="${java.compat.version}" 
		       debug="on" encoding="utf-8">
	    <include name="**/*.java"/>
			<classpath>
		  	<pathelement location="${solrmarc.basedir}/${test.build.dir}"/>
		  	<pathelement location="${solrmarc.basedir}/${build.dir}/${site.jar.name}"/>
			  <path refid="classpath.jars" />
			</classpath>
		</javac>
	</target>

  <target name="fullCompile" description="Compile site and general source code into the build directory">
	  <!-- compile target in basedir ant depends on init and clean -->
    <ant antfile="build.xml" dir="${solrmarc.basedir}" target="compile" />
    <antcall target="compileSite" />
	</target>
    
	<target name="jar" depends="fullCompile" description="create site specific solrmarc jar in the build directory">
		<echo message="using solr version: ${solr.version}" />

		<jar destfile="${solrmarc.basedir}/${build.dir}/${site.jar.name}">
			<fileset dir="${solrmarc.basedir}/${build.dir}" includes="**/*.class" />
			<fileset dir="${solrmarc.basedir}/${build.dir}" includes="*.properties" excludes="build.properties"/>
			<fileset dir="." includes="*.properties" excludes="build.properties"/>
			<fileset dir="${trans.map.path}" includes="*.properties"/>
			<fileset dir="${solrmarc.basedir}/${trans.map.path}" includes="*.properties"/>
		</jar>
	</target>  
	
	<target name="build" depends="jar" description="create site specific solrmarc jar in the build directory" />
	
	<target name="dist" depends="jar" >
		<echo message="${ant.project.name}: ${ant.file}" />
		<copy file="${solrmarc.basedir}/${lib.dir}/solr_${solr.version}_lib.jar" todir="${dist.dir}" />
		<copy todir="${solrmarc.basedir}/${dist.dir}" >
			<fileset dir="./scripts" includes="*" />
			<filterset>
         <filter token="LOCALJAR" value="${site.jar.name}"/>
				 <filter token="SOLRJAR" value="solr_${solr.version}_lib.jar" />
			</filterset>
		</copy>
	</target>

  
<!-- Site Testing Targets -->

	<target name="testCompile" description="Compile site test source code into test build dir">
	  <!-- testCompile target in basedir ant depends on build and testInit -->
    <ant antfile="build.xml" dir="${solrmarc.basedir}" target="testCompile" />
  	<antcall target="compileSite" inheritrefs="true" />
		<javac destdir="${solrmarc.basedir}/${test.build.dir}" 
		       srcdir="${site.test.src.dir}" 
		       target="${java.compat.version}" source="${java.compat.version}" 
		       debug="on" encoding="utf-8">
	    <include name="edu/**/*.java"/>
	    <include name="org/**/*.java"/>
	    <exclude name="solr/**/*.java"/>
			<classpath>
		  	<pathelement location="${solrmarc.basedir}/${test.build.dir}" />
		  	<pathelement location="${solrmarc.basedir}/${build.dir}" />
			  <path refid="classpath.jars" />
			</classpath>
		</javac>
	</target>
  	
	<target name="testJar" depends="testCompile" description="jar up test class files">
		<jar jarfile="${solrmarc.basedir}/${test.build.dir}/${site.test.jar}" >
			<fileset dir="${solrmarc.basedir}/${test.build.dir}" includes="**/*.class" />
		</jar>
	</target>  
  
	<target name="testBibIx" depends="testJar" description="run site junit tests for bib index">
		<echo message="using solr version: ${solr.version}" />

		<junit showoutput="yes" printsummary="yes" fork="yes" >
			<formatter type="plain" usefile="no" />

			<classpath>
			  <pathelement location="${solrmarc.basedir}/${test.build.dir}/${site.test.jar}"/>
				<pathelement location="${solrmarc.basedir}/${build.dir}/${site.jar.name}"/>
				<pathelement location="${solrmarc.basedir}/${build.dir}/${jar.name}"/>
				<path refid="classpath.jars" />
			</classpath>

			<sysproperty key="solrmarc.path" path="${solrmarc.basedir}"/>
			<sysproperty key="solr.path" path="${test.solr.path}"/>
			<sysproperty key="solr.data.dir" path="${test.solr.data.dir}"/>
			<!-- these crucial properties set here b/c normally they are in 
			   the properties file indicated with an argument in the command line -->
			<sysproperty key="solr.indexer" value="${solr.indexer}"/>
			<sysproperty key="solr.indexer.properties" value="${solr.indexer.properties}"/>		
			<sysproperty key="marc.source" value="${marc.source}"/>
			
			<test name="${test.bibix.class}" />
		</junit>
	</target>
	
	<chmod dir="./scripts" perm="u+x" includes="*.sh" />
</project>
