#!/bin/bash
PATH=/usr/local/projects/solrmarc-2.1/dist/bin:$PATH
export PATH
num=0
JAVA_HOME=/usr/java/latest/bin/java
export JAVA_HOME

DATADIR=/usr/local/projects/marc
INPUTDIR=$DATADIR/incoming
PROCESSEDDIR=$DATADIR/processed
RESULTSDIR=$DATADIR/results

# first move auth files to another directory
for file in `find $INPUTDIR -name '*.auth*' -print`
do
    mv $file $DATADIR/not_processed
done

#make sure directories exist
for dir in prod dev multicore merge
do
    mkdir $DATADIR/incoming_$dir 2> /dev/null
    mkdir $DATADIR/processed_$dir 2> /dev/null
    mkdir $DATADIR/results_$dir 2> /dev/null
done

for file in `find $INPUTDIR -regex '.*[.]\(del\|mrc\)' -links 1 -print | sort`
do
     fname=`basename $file`
     for dir in prod dev multicore merge
     do
        ln $file $DATADIR/incoming_$dir/$fname
     done
done

update.index.job prod blacklight_config.properties
update.index.job dev blacklight_dev_config.properties

update.index.job multicore blacklight_multicore_config.properties
update.multicore.job

update.merge.job

for file in `find $INPUTDIR -regex '.*[.]\(del\|mrc\)' -links 1 -print | sort`
do
     mv $file $DATADIR/processed
done


