# example file to show how a second local index specification can be used to override definitions
# that are found in another "standard" index specification file.  This allow a site to have their 
# local customizations stored separately from the "standard" specification, to make upgrading
# to a new release easier. 

# these following definitions demonstrate a newer syntax for referencing the 880 field 
# that is linked to a specific MARC field, the following redefinition are identical in result 
# Title fields
#    primary title 
# title_t = custom, getLinkedFieldCombined(245a)
title_t = 245a:LNK245a
# title_vern_display = custom, getLinkedField(245a)
title_vern_display = LNK245a


# this example also shows how instead of defining and compiling custom indexing functions,
# a site can instead define indexing methods in a java-like scripting language, so that
# re-compiling the code is not necessary.  Note however that the functions listed here 
# perform that exact same function as their compiled-code counterparts found under the local 
# src directory.
# Note that since the referenced script format.bsh is interpreted at runtime, the script could 
# load the format_map.properties file rather than returning a set from the script, and mapping the results.
# Also note that the script itself could be easily modified to return the correct desired value 
# in each of the instances listed in the map, and then no format_map.properties file would be needed.
format = script(format.bsh), getFormat, format_map.properties
dewey_facet = script(dewey.bsh), getDeweyFacet(callnumber_map.properties)
dewey_t = script(dewey.bsh), getDeweyText