# Properties for the Java import program
# $Id: importSamples.properties 17 2008-06-20 14:40:13Z wayne.graham $

# Path to your solr instance
#solr.path = /usr/local/projects/bl-demo/bl-demo/jetty/solr
solr.path = /Users/naomi/NGDE/solr/bl-demo-build
#solr.data.dir = /Users/naomi/NGDE/solr/bl-demo-build/data
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = demo_index.properties

#optional URL of running solr search engine to cause updates to be recognized.
#solr.hosturl = http://localhost:8983/solr/update

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false

