# solrmarc

./: .classpath  .gitignore  .project  .travis.yml  ConfigProperties.md  New Release of SolrMarc.pptx  ProjectHome.md  Readme.md  SolrMarc.md  ant_init.xml  ant_package.xml  blacklight.properties  build.properties  build.xml  callnumber_map.properties  import.properties  importVufindSample.properties  index_all  index_file.sh  log4j.properties  pom.xml  site.dir.properties  vufind.properties
branches/solrmarc-2.0/: build.properties  build.xml  index_all_with_del  index_file.sh  log4j.properties
branches/solrmarc-2.0/buildtools/: lowercase-ant-task.xml  manifest.mf  one-jar-ant-task.xml
branches/solrmarc-2.0/customization_examples/: build.xml
branches/solrmarc-2.0/customization_examples/VanillaBlacklightDemo/: demo_config.properties  demo_index.properties
branches/solrmarc-2.0/customization_examples/stanfordVuFind/: build.properties
branches/solrmarc-2.0/examples/UvaBlacklight/: blacklight_config.properties  blacklight_index.properties  blacklight_sas_config.properties  blacklight_sas_index.properties
branches/solrmarc-2.0/examples/VanillaBlacklightDemo/: demo_config.properties
branches/solrmarc-2.0/examples/stanfordBlacklight/: bibix_index.properties
branches/solrmarc-2.0/lib/solrmarc/: build.properties
branches/solrmarc-2.0/local/UvaBlacklight/: build.properties
branches/solrmarc-2.0/local/stanfordVuFind/: build.properties  stanfordBuild.properties  stanfordBuild.xml  stanford_config.properties
branches/solrmarc-2.0/script_templates/: filterrecords  filterrecords.bat  getrecord.bat  getrecord.sh  indexfile  indexfile.sh  indextest  optimizesolr  optimizesolr.bat
branches/solrmarc-2.0/site-specific-examples/UvaBlacklight/: blacklight_index.properties  blacklight_sas_index.properties  build.properties  build.xml
branches/solrmarc-2.0/site-specific-examples/customSite/: blacklight_config.properties  blacklight_index.properties  build.properties  build.xml
branches/solrmarc-2.0/test/data/: authorTests.xml  callNumberIxBabyTests.xml  diacriticTests.xml  editionTests.xml  idTests.xml  issnTests.xml  locationTests.xml  onlineFormat.mrc  pubDateTests.xml  titleTests.xml
lib/solrmarc/: build.properties  build.xml
lib/solrmarc/test/data/: callNumberLCSortTests.xml  isbnTests.mrc  langTests.mrc  oclcNumTests.mrc
local/stanfordVuFind/: bibix_config.properties  bibix_index.properties  build.xml
local/stanfordVuFind/translation_maps/: library_map.properties
site-specific-examples/customSite/: build.xml
site-specific-examples/stanfordVuFind/: build.properties  build.xml
trunk/: build.properties  build.xml  importSamples.properties  importVufindSample.properties  index_file.bat  index_file.sh  location_map.properties  log4j.properties  vufind.properties
trunk/buildtools/: README_UNIX  ant_init.xml  ant_jetty_test.xml  ant_package.xml  build_site.xml
trunk/docs/: MarcImporter.doc  SolrMarc.doc
trunk/examples/GenericBlacklight/: build.properties
trunk/examples/GenericVuFind/: build_override.properties  log4j.properties  marc.properties  vufind.properties  vufind_index.properties
trunk/examples/GenericVuFind/index_scripts/: format.bsh  getFulltext.bsh
trunk/examples/GenericVuFind/script_templates/: import.bat  import.sh
trunk/examples/GenericVuFind/scripts/: callnumber.bsh
trunk/examples/GenericVuFind/translation_maps/: dewey_map.properties
trunk/examples/UvaBlacklight/: blacklight_config.properties  blacklight_dev_config.properties  blacklight_dev_index.properties  blacklight_index.properties  blacklight_shadowed_index.properties  blacklight_test_config.properties  blacklight_test_index.properties  build.properties  hathi_config.properties  hathi_index.properties  kaltura_config.properties
trunk/examples/UvaBlacklight/extra_data/: AllShadowedIds.txt
trunk/examples/UvaBlacklight/script_templates/: index_all_with_del  index_some_with_del  patch_all  runbooklist  update.debug.job  update.index.job  update.job  update.merge.job  update.multicore.job  update.multicore.sub.job  update.patched.merge.job  update_status_check
trunk/examples/UvaBlacklight/solrConf/: schema.xml
trunk/examples/UvaBlacklight/translation_maps/: bookplate_map.properties  call_number_detail_map.properties  easyproxy_url_map.properties  format_maps.properties  getformat_mixin_map.properties  getformat_mixin_unmap_map.properties  law_recs_map.properties  library_map.properties  location_map.properties  location_map_2.properties  location_map_3.properties  pub_date_range_map.properties  semester_at_sea.properties  shadowed_location_map.properties
trunk/examples/VanillaBlacklightDemo/: build.properties  demo_config.properties
trunk/examples/stanfordBlacklight/: bibix_index.properties  build.properties  sw_config.properties
trunk/examples/stanfordBlacklight/bibixSolrConf/: schema.xml
trunk/examples/stanfordBlacklight/scripts/: build_bibix.sh  index_all_sirsi.sh
trunk/examples/stanfordBlacklight/solrConf/: logging.properties  solrconfig.xml
trunk/lib/solrmarc/: build.properties  build.xml
trunk/script_templates/: filterrecords  filterrecords.bat  getdefaultconfig.bat  getfromsolr  getfromsolr.bat  getindexfile.bat  indexfile.bat  indextest  indextest.bat  indextest2  jettystart  jettystart.bat  jettystop.bat  marcsort  marcsort.bat  marcupdate  marcupdate.bat  optimizesolr  optimizesolr.bat  printrecord  printrecord.bat  putindexfile.bat  setdefaultconfig.bat  setsolrhome  setsolrhome.bat  setsolrwar  setsolrwar.bat  showconfig  showconfig.bat  updatesolrserver.bat
trunk/src/: BlacklightIndexer.java  IndexerCheck.java  MarcFilteredReader.java  MarcImporter.java  SolrIndexer.java  Utils.java  VuFindIndexer.java  Z3950MarcReader.java  ZClient.java
trunk/src/marcoverride/: MarcDirStreamReader.java  MarcPermissiveStreamReader.java
trunk/test/data/: 009888737.mrc  maintest.txt  mhldMergeBibs1346.mrc  mhldMergeMhlds235.mrc  mhldMerged1346.mrc  selectedRecs.mrc
trunk/translation_maps/: getformat_mixin_map.properties  getformat_mixin_unmap_map.properties
(+1986 files in other folders)
