<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="SolrMarc">
	
	<property file="build.properties" />
	
	<tstamp>
		<format property="year" pattern="yyyy" />
		<format property="DSTAMP" pattern="yyyy-MM-dd" />
		<format property="TSTAMP" pattern="HH:mm:ss" />
		<format property="dateversion" pattern="yyyy.MM.dd.HH.mm.ss" />
	</tstamp>
	
	<!-- Macro to build a checksum file
		Only needed until the "format" option is supported
		by ant's checksum task -->
	<macrodef name="solrmarc-checksum">
		<attribute name="file" />
		
		<sequential>
			<checksum file="@{file}" property="@{file}.sum" algorithm="${checksum.algorithm}" />
			<basename file="@{file}" property="@{file}.base" />
			<concat destfile="@{file}.${checksum.algorithm}" force="yes" append="false" fixlastline="yes">
				<header trimleading="yes">${@{file}.sum} </header>
				<!-- empty fileset to trick concat -->
				<fileset dir="." exlcudes="**" />
				<footer trimleading="yest">${@file}.base}</footer>
			</concat>
		</sequential>
	</macrodef>
	
    <path id="project.classpath">
        <pathelement location="bin"/>
        
    	<pathelement location="lib/apache-solr-common-nightly.jar"/>
    	<pathelement location="lib/apache-solr-nightly.jar"/>
    	<pathelement location="lib/commons-codec-1.3.jar"/>
    	<pathelement location="lib/commons-csv-0.1-SNAPSHOT.jar"/>
    	<pathelement location="lib/commons-fileupload-1.2.jar"/>
    	<pathelement location="lib/commons-io-1.2.jar"/>
    	<pathelement location="lib/commons-logging.jar"/>
    	<pathelement location="lib/commons-logging-api.jar"/>
    	<pathelement location="lib/easymock.jar"/>
    	<pathelement location="lib/junit-4.4.jar" />
    	<pathelement location="lib/jzkit_client.jar" />
    	<pathelement location="lib/log4j-1.2.5.jar"/>
    	<pathelement location="lib/lucene-analyzers-2.3.1.jar"/>
    	<pathelement location="lib/lucene-core-2.3.1.jar"/>
    	<pathelement location="lib/lucene-highlighter-2.3.1.jar"/>
    	<pathelement location="lib/lucene-snowball-2.3.1.jar"/>
    	<pathelement location="lib/lucene-spellchecker-2.3.1.jar"/>
    	<pathelement location="lib/marc4j.jar"/>
        <pathelement location="lib/normalizer.jar"/>
    	<pathelement location="lib/servlet-api-2.4.jar"/>
    	<pathelement location="lib/stax-1.2.0-dev.jar"/>
    	<pathelement location="lib/stax-api-1.0.jar"/>
    	<pathelement location="lib/stax-utils.jar"/>    					        
    	<pathelement location="lib/xpp3-1.1.3.4.O.jar"/>  
        <pathelement location="lib/ki-jzkit-hss-1_2_3.jar"/>
        <pathelement location="lib/ki-jzkit-iface-1_2_3.jar"/>
        <pathelement location="lib/ki-jzkit-z3950-1_2_3.jar"/>
        <pathelement location="lib/ki-util.jar"/>
        <pathelement location="lib/a2jruntime-1_2_3.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    	<delete dir="${doc.dir}" />
    	<delete dir="${tag.dir}" />
    </target>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        
    	<javac destdir="${build.dir}" debug="true" target="${java.compat.version}" source="${java.compat.version}" encoding="utf-8">
            <src path="${src.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>
    	
    	<copy todir="${build.dir}/lib">
    	     <fileset dir="${lib.dir}" includes="*.jar"/>
    	</copy>

    	<jar destfile="${dist.dir}/MarcImporter.jar">
    		<fileset dir="bin" includes="**/*.class"/>
    		<fileset dir="." includes="*.properties"/>		
    			<manifest>
    				<attribute name="Main-Class" value="org.solrmarc.marc.MarcImporter"/>
    				<attribute name="Class-Path" 
						value="lib/apache-solr-nightly.jar
						 lib/apache-solr-common-nightly.jar
						 lib/commons-codec-1.3.jar
						 lib/commons-csv-0.1-SNAPSHOT.jar
						 lib/commons-fileupload-1.2.jar
						 lib/commons-io-1.2.jar
    					 lib/commons-logging.jar
    					 lib/commons-logging-api.jar
						 lib/easymock.jar
    					 lib/jzkit_client.jar
						 lib/log4j-1.2.5.jar
						 lib/lucene-analyzers-2.3.1.jar
						 lib/lucene-core-2.3.1.jar
						 lib/lucene-highlighter-2.3.1.jar
						 lib/lucene-snowball-2.3.1.jar
						 lib/lucene-spellchecker-2.3.1.jar
						 lib/marc4j.jar
						 lib/normalizer.jar
						 lib/servlet-api-2.4.jar
						 lib/stax-1.2.0-dev.jar
						 lib/stax-api-1.0.jar
						 lib/stax-utils.jar    					
						 lib/xpp3-1.1.3.4.O.jar"/>
    			</manifest>
    		</jar>
		
			<jar destfile="zclient.jar">
					<fileset dir="bin" includes="ZClient.class,MarcTranslatedReader.class"/>
			</jar>
		
    </target>
	
    <target name="MarcPrinter">
        <java classname="MarcPrinter" failonerror="true" fork="yes">
            <classpath refid="project.classpath"/>
        </java>
    </target>
    
	<target name="Z3950Client">
        <java classname="MarcImporter" failonerror="true" fork="yes">
            <classpath refid="project.classpath"/>
        </java>
    </target>
	
	<target name="usage" description="Prints usage instructions">
		<echo message="Welcome to the Solrmarc indexing project" />
		<echo message="Use 'ant' to build the latest code" />
		<echo message="For devlopers" />
		<echo message="Use 'ant clean' to clean the compiled source directory" />
		<echo message="Use 'ant doc' to generate JavaDoc documentation" />
		<echo message="Use 'ant gzip' to build a gzipped tarball and checksum for distribution (be sure to svn export first)" />
		<echo message="Use 'ant test' to run unit tests" />
	</target>
	
	<target name="gzip" description="Create a gzipped tarball and checksum file (in the tag directory)" depends="build">
		<echo message="Make sure to export the project (svn export) before running this task" />
		
		<mkdir dir="${tag.dir}"/>
		
		<tar destfile="${tag.dir}/${ant.project.name}.tar.gz" compression="gzip" basedir="." />
		
		<solrmarc-checksum file="${tag.dir}/${ant.project.name}.tar.gz" />
		
	</target>
	
	<target name="doc" description="Generate JavaDoc documenation">
		<mkdir dir="${doc.dir}" />
		
		<javadoc destdir="${doc.dir}" author="true" version="true" overview="overview.html" use="true" windowtitle="SolrMarc" doctitle="Solrmarc Java Documentation" bottom="">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<exclude name="org/solrmarc/tests" />
			</packageset>
			
			<link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="." />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<link href="http://junit.sourceforge.net/javadoc/" />
			<link href="http://lucene.apache.org/java/docs/api/" />
			<link href="http://lucene.apache.org/solr/api/" />

		</javadoc>
	</target>
	
	<chmod dir="." perm="u+x" includes="*.sh" />
</project>
