# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

user=mwm4n
solr_hostname=localhost
solr_port=8983
rsyncd_port=18983
data_dir=data
webapp_name=solr
master_host=deployer@lab8.betech.virginia.edu
master_data_dir=/usr/local/projects/blacklight/solr/data
master_status_dir=/usr/local/projects/blacklight/solr/logs
