<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Solrmarc">

    <!-- property files -->
    <property file="build.properties" />

    <tstamp>
        <format property="year" pattern="yyyy" />
        <format property="DSTAMP" pattern="yyyy-MM-dd" />
        <format property="TSTAMP" pattern="HH:mm:ss" />
        <format property="dateversion" pattern="yyyy.MM.dd.HH.mm.ss" />
    </tstamp>

    <path id="classpath.jars" description="Jars for classpath (but not solr jars)">
        <fileset dir="${lib.dir}" includes="*.jar" excludes="*/*.jar,junit*.jar" />
    </path>


    <!-- Solr Version Properties Targets -->
    <target name="solrversion" unless="${solr.version}" description="Set the version of Solr to use" >
        <input message="solr.version must be defined as either 1.2, 1.3, or 1.4 (or war)" 
             validargs="1.2,1.3,1.4,war" 
             addproperty="solr.version" defaultvalue="1.2" />
        <!-- put solr.version property into the build_override.properties -->
    </target>

    <!-- General Targets -->

    <target name="clean" description="clean the generated directories">
        <delete dir="${build.dir}" />
    </target>

    <target name="init" description="create (empty) generated directories">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init" description="Compile source code into the build directory">
        <javac destdir="${build.dir}" srcdir="${src.dir}" 
                target="${java.compat.version}" 
                source="${java.compat.version}" 
                debug="true" debuglevel="lines,vars,source" 
                encoding="utf-8">
            <include name="**/*.java" />
            <classpath refid="classpath.jars" />
        </javac>
    </target>

    <target name="build" depends="compile" description="create ${jar.name} in the build directory">
        <echo message="${ant.project.name}: ${ant.file}" />

        <jar destfile="${build.dir}/${jar.name}">
            <fileset dir="${build.dir}" includes="**/*.class" />
            <manifest>
                <attribute name="Main-Class" value="org.solrmarc.marc.MarcImporter" />
            </manifest>
        </jar>
    </target>
    
    <target name="zclient" depends="compile" description="create ${jar.name} in the build directory">
        <jar destfile="${build.dir}/zclient.jar">
            <fileset dir="${build.dir}" includes="**/ZClient.class,**/MarcTranslatedReader.class" />
        </jar>
    </target>

 
    <!-- Utility Targets -->

    <target name="Z3950Client">
        <java classname="MarcImporter" failonerror="true" fork="yes">
            <classpath refid="classpath.jars" />
        </java>
    </target>

</project>
