<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Solrmarc">

    <!-- property files -->
    <property file="build.properties" />

    <!-- import other ant scripts -->
    <property name="one-jar.dist.dir" value="${buildtools.path}" />
    <import file="${buildtools.path}/one-jar-ant-task.xml" />
    <property name="ant_extras.dist.dir" value="${buildtools.path}" />
    <import file="${buildtools.path}/ant_extras.xml" />

    <tstamp>
        <format property="year" pattern="yyyy" />
        <format property="DSTAMP" pattern="yyyy-MM-dd" />
        <format property="TSTAMP" pattern="HH:mm:ss" />
        <format property="dateversion" pattern="yyyy.MM.dd.HH.mm.ss" />
    </tstamp>

    <path id="classpath.jars" description="Jars for classpath (but not solr jars)">
        <fileset dir="${lib.dir}" includes="*.jar" excludes="*/*.jar,junit*.jar" />
    </path>

    <!-- General Targets -->

    <target name="clean" description="clean the generated directories">
        <delete dir="${build.dir}" />
        <delete dir="${solrmarc.dist.dir}" />
    </target>

    <target name="init" description="create (empty) generated directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${solrmarc.dist.dir}" />
    </target>

    <target name="compile" depends="init" description="Compile source code into the build directory">
        <javac destdir="${build.dir}" srcdir="${src.dir}" 
                target="${java.compat.version}" 
                source="${java.compat.version}" 
                debug="true" debuglevel="lines,vars,source" 
                encoding="utf-8">
            <include name="**/*.java" />
            <classpath refid="classpath.jars" />
        </javac>
    </target>

    <target name="build" depends="compile" description="create ${jar.name} in the build directory">
        <echo message="${ant.project.name}: ${ant.file}" />

        <jar destfile="${build.dir}/${jar.name}">
            <fileset dir="${build.dir}" includes="**/*.class" />
            <fileset dir="../.." includes="log4j.properties" /> 
            <manifest>
                <attribute name="Main-Class" value="org.solrmarc.marc.MarcImporter" />
            </manifest>
        </jar>
        
        <path id="classpath.test.jars" description="Jars for classpath (but not solr jars)">
            <fileset dir="${lib.dir}" includes="*.jar,test/*.jar" excludes="solr*/*.jar" />
            <fileset dir="${build.dir}" includes="${jar.name}" />
        </path>
      
        <mkdir dir="${test.dir}/${build.dir}" />
        <javac destdir="${test.dir}/${build.dir}" srcdir="${test.dir}/${src.dir}" 
                target="${java.compat.version}" 
                source="${java.compat.version}" 
                debug="true" debuglevel="lines,vars,source" 
                encoding="utf-8">
            <include name="**/*.java" />
            <classpath refid="classpath.test.jars" />
        </javac>
        
        <jar destfile="${test.dir}/${build.dir}/${junit.test.jar.name}">
            <fileset dir="${test.dir}/${build.dir}" includes="**/*.class" />
        </jar>

        <one-jar destfile="${solrmarc.dist.dir}/${one-jar.name}" 
               manifest="${buildtools.path}/manifest.mf">
            <main jar="${build.dir}/${jar.name}" />
            <lib>
                <fileset dir="${lib.dir}" includes="*.jar" excludes="junit*.jar,jzkit_client.jar" />
            </lib>
            <fileset dir="${buildtools.path}" includes="JarUtils.jar" />
            <fileset dir="${lib.dir}" includes="solr_remote_only/*.jar" />
            <fileset dir="${lib.dir}" includes="test/*.jar" />
            <zipfileset dir="${test.dir}/${build.dir}" includes="*.jar" prefix="test" />
            <!-- <fileset dir="${site.dir}" includes="extra_data/**" /> -->   
        </one-jar> 
        
    </target>
    
    <target name="zclient" depends="compile" description="create ${jar.name} in the build directory">
        <jar destfile="${build.dir}/zclient.jar">
            <fileset dir="${build.dir}" includes="**/ZClient.class,**/MarcTranslatedReader.class" />
        </jar>
    </target>

 
    <!-- Utility Targets -->

    <target name="Z3950Client">
        <java classname="MarcImporter" failonerror="true" fork="yes">
            <classpath refid="classpath.jars" />
        </java>
    </target>

</project>
