import org.marc4j.marc.Record;

// define the base level indexer so that its methods can be called from the script.
// note that the SolrIndexer code will set this value before the script methods are called.
org.solrmarc.index.SolrIndexer indexer = null;

/**
 * Extract the call number label from a record
 * @param record
 * @return Call number label
 */
public String getFullCallNumber(final Record record) {

	String val = indexer.getFirstFieldVal(record, "099ab:090ab:050ab");

	if (val != null) {
        return val.toUpperCase().replaceAll(" ", "");
	} else {
		return val;
	}
}

/**
 * Extract the call number label from a record
 * @param record
 * @return Call number label
 */
public String getCallNumberLabel(final Record record) {
	
	String val = indexer.getFirstFieldVal(record, "090a:050a");
	
	if (val != null) {
        int dotPos = val.indexOf(".");
        if (dotPos > 0) {
            val = val.substring(0, dotPos);
        }
        return val.toUpperCase();
	} else {
		return val;
	}
}

/**
 * Extract the subject component of the call number
 *
 * Can return null
 *
 * @param record
 * @return Call number label
 */
public String getCallNumberSubject(final Record record) {

    String val = indexer.getFirstFieldVal(record, "090a:050a");

    if (val != null) {
        String [] callNumberSubject = val.toUpperCase().split("[^A-Z]+");
    	if (callNumberSubject.length > 0)
    	{
    	    return callNumberSubject[0];
    	}
    }
    return(null);
}
