911=true
911_0=not(fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA"))=>deletefield()

948=true
948_0=fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")=>deletefield()

596=true
596_0=fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")=>deletefield()

938=true
938_0=and(fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA"), not(subfieldmatches("b", "COUT")))=>deletefield()

994=true
994_0=fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")=>deletefield()

952=true
952_0=fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")=>deletefield()

961=true
961_0=fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")=>deletefield()

949=true
949_0=or(fieldexists("999", "l", "^(?!NOTORDEPDA|NOTORDERED|NOTOREPDA).*$"), not(fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")))=>deletefield()
#949_0=or(false(), fieldexists("999", "l", "^(?!NOTORDEPDA|NOTORDERED|NOTOREPDA).*$"))=>deletefield()

999=true
999_0=and(not(subfieldmatches("l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")), fieldexists("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA"))=>deleteotherfield("999", "l", "NOTORDEPDA|NOTORDERED|NOTOREPDA")

856=true
856_0=subfieldmatches("u", "^http://[a-z.]*\.icpsr\.umich\.edu.*")=>both(deletefield(),deleteotherfield("999", "t", "INTERNET"))
856_1=subfieldmatches("u", "^http://[a-z.]*\.netlibrary\.com.*")=>both(prepend("u", "http://proxy.its.virginia.edu/login?url="),deletesubfield("3"))
856_2=subfieldmatches("u","^http://141\.211\.142\.26/.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_3=subfieldmatches("u","^http://[a-z.]*\.(galegroup|umi|newsbank|springerlink|proquest|wiley|ovid|chadwyck|mdconsult|refworks|apabi|accessmedicine|ebscohost|ebrary)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_4=subfieldmatches("u","^http://[a-z.]*\.(ingenta(select|connect)?|nature|informaworld|kluwer(law)?online|psychiatryonline|nlx|humankinetics|blackwell-synergy)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
#note many crl.edu 856 fields have two u subfields, therefore this rule must use replace instead of prepend
856_5=subfieldmatches("u","^http[s]?://[a-z.]*\.(crl|uchicago|umich)\.edu.*")=>replace("u","^(http[s]?://[a-z.]*\.(crl|uchicago|umich)\.edu.*)", "http://proxy.its.virginia.edu/login?url=$1")
856_6=subfieldmatches("u","^http://[a-z.]*\.(pubmedcentral|metapress)\.com.*")=>replace("u","^(http://[a-z.]*\.(pubmedcentral|metapress)\.com.*)", "http://proxy.its.virginia.edu/login?url=$1")
856_7=subfieldmatches("u","^http://[a-z.]*\.(worldbank|oclc)\.org.*")=>replace("u","^(http://[a-z.]*\.(worldbank|oclc)\.org.*)", "http://proxy.its.virginia.edu/login?url=$1")
856_8=subfieldmatches("u","^http://[a-z.]*\.(odyssi|ebsco|factiva|lexis-?nexis|instatistical|pubget|findlaw|washingtonpost|cqpress|epnet|oreilly|sciencedirect)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_9=subfieldmatches("u","^http://[a-z.]*\.(brown|jhu|dukepress|uconn|uillinois|princeton|upress\.virginia)\.edu.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_10=subfieldmatches("u","^http://[a-z.]*\.(agu|psychiatryonline|oxfordjournals|ncte|editlib|aps|aiaa|tbrc|historycooperative|llmcdigital)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_11=subfieldmatches("u","^http://[a-z.]*\.(edpsciences|asm|sciencemag|erudit|salt|psychonomic|lyellcollection|engineeringvillage2|ciaonet|imf|worldcat)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_12=subfieldmatches("u","^http://[a-z.]*\.(aslo|projecteuclid|planning|oecd-ilibrary|musiclibraryassoc|mrs|mitpressjournals|esajournals|edweek)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_13=subfieldmatches("u","^http://[a-z.]*\.(dukejournals|columbiagrangers|chicagomanualofstyle|avma|artstor|apsnet|amstat|ametsoc|americanbar)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_14=subfieldmatches("u","^http://[a-z0-9.]*\.(bepress|current-reports|alexanderstreet[0-9]*|morganclaypool|oxfordscholarship|oxfordreference|eastview)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_15=subfieldmatches("u","^http://[a-z.]*\.(worldscinet|webofknowledge|nationaljournal|reference-global|karger|hindawi|engineeringvillage|chronicle)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_16=subfieldmatches("u","^http://[a-z.]*\.(cch|springerprotocols|oxfordmusiconline|harpweek|emeraldinsight|crcnetbase|brillonline|thieme-connect)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_17=subfieldmatches("u","^http://[a-z.]*\.(safaribooksonline|oxfordartonline|knovel|justis|elsevierhealth|chemnetbase|accessible|utdol|socialexplorer)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_18=subfieldmatches("u","^http://[a-z.]*\.(sinauer|sage-ereference|routledge|rocksbackpages|portlandpress|philanthropy|palgrave-journals|oxforddnb|oxford-bookcompanion)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_19=subfieldmatches("u","^http://[a-z.]*\.(oxfordbibliographiesonline|oed|newspaperarchive|naxosmusiclibrary|naturalstandard|madcad|lww|jove|isiknowledge)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_20=subfieldmatches("u","^http://[a-z.]*\.(int-res|heritagequestonline|hbcpnetbase|grantadvisor|engnetbase|economagic|crcpress|charlestonco|bcdecker|areditions|statref)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_21=subfieldmatches("u","^http://[a-z.]*\.(brepolis|chinamaxx|scientific|buddhism-dict|worldtradelaw|eenews|abimperio)\.net.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_22=subfieldmatches("u","^http://[a-z.]*\.(manchesteruniversitypress|ncse|warwick|tes|thes|british-history)\.(co|ac)\.uk.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_23=subfieldmatches("u","^http://[a-z.]*\.(nai\.uu\.se|csiro\.au|monographs\.iarc\.fr|russ\.ru|peeters-leuven\.be).*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_24=subfieldmatches("u","^http://[a-z.]*\.(palgraveconnect|aspresolver|[Rr]2[Ll]ibrary|films|clinicalkey|accesssurgery|mhmedical|cabells)\.com.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
#856_25=subfieldmatches("u","^http://[a-z.]*\.(biodiversitylibrary)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_25=subfieldmatches("u","^http://[a-z.]*\.(cepr|dramonline|heinonline|cambridge|acm|rsc|iop|aip|jstor|acs|ieee|apa|nber|doi|ams|siam|itergateway)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_26=subfieldmatches("u","^http(s)?://([a-zA-Z0-9.]*\.)?(digitaliapublishing|CRITERIONPIC|criterionpic|myilibrary)\.(com|COM).*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_27=subfieldmatches("u","^http://([a-z.]*\.)?(universitypublishingonline)\.org.*")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_28=subfieldmatches("x",".*")=>deletesubfield("x")

