music_catagory.ML = Music Literature
music_catagory.MT = Music Theory
music_catagory.M2 = Monuments of Music
music_catagory.M3 = Composers' Collected Works
music_catagory.M = Printed Music

composition_era.a = B.C.
composition_era.b = B.C.
composition_era.c = B.C.
composition_era.d = B.C.
composition_era.e = 1st Century
composition_era.f = 2nd Century
composition_era.g = 3rd Century
composition_era.h = 4th Century
composition_era.i = 5th Century
composition_era.j = 6th Century
composition_era.k = 7th Century
composition_era.l = 8th Century
composition_era.m = 9th Century
composition_era.n = 10th Century
composition_era.o = 11th Century
composition_era.p = 12th Century
composition_era.q = 13th Century
composition_era.r = 14th Century
composition_era.s = 15th Century
composition_era.t = 16th Century
composition_era.u = 17th Century
composition_era.v = 18th Century
composition_era.v0 = 1700's
composition_era.v1 = 1710's
composition_era.v2 = 1720's
composition_era.v3 = 1730's
composition_era.v4 = 1740's
composition_era.v5 = 1750's
composition_era.v6 = 1760's
composition_era.v7 = 1770's
composition_era.v8 = 1780's
composition_era.v9 = 1790's
composition_era.w = 19th Century
composition_era.w0 = 1800's
composition_era.w1 = 1810's
composition_era.w2 = 1820's
composition_era.w3 = 1830's
composition_era.w4 = 1840's
composition_era.w5 = 1850's
composition_era.w6 = 1860's
composition_era.w7 = 1870's
composition_era.w8 = 1880's
composition_era.w9 = 1890's
composition_era.x = 20th Century
composition_era.x0 = 1900's
composition_era.x1 = 1910's
composition_era.x2 = 1920's
composition_era.x3 = 1930's
composition_era.x4 = 1940's
composition_era.x5 = 1950's
composition_era.x6 = 1960's
composition_era.x7 = 1970's
composition_era.x8 = 1980's
composition_era.x9 = 1990's
composition_era.y = 21th Century
composition_era.y0 = 2000's
composition_era.y1 = 2010's

composition_type.an = Anthems
composition_type.bd = Ballads
composition_type.bg = Bluegrass music
composition_type.bl = Blues
composition_type.bt = Ballets
composition_type.ca = Chaconnes
composition_type.cb = Chants, Other religions
composition_type.cc = Chant, Christian
composition_type.cg = Concerti grossi
composition_type.ch = Chorales
composition_type.cl = Chorale preludes
composition_type.cn = Canons and rounds
composition_type.co = Concertos
composition_type.cp = Chansons, polyphonic
composition_type.cr = Carols
composition_type.cs = Chance compositions
composition_type.ct = Cantatas
composition_type.cy = Country music
composition_type.cz = Canzonas
composition_type.df = Dance forms
composition_type.dv = Divertimentos, serenades, cassations, divertissements, and notturni
composition_type.fg = Fugues
composition_type.fl = Flamenco
composition_type.fm = Folk music
composition_type.ft = Fantasias
composition_type.gm = Gospel music
composition_type.hy = Hymns
composition_type.jz = Jazz
composition_type.mc = Musical revues and comedies
composition_type.md = Madrigals
composition_type.mi = Minuets
composition_type.mo = Motets
composition_type.mp = Motion picture music
composition_type.mr = Marches
composition_type.ms = Masses
#composition_type.mu = Multiple forms
composition_type.mz = Mazurkas
composition_type.nc = Nocturnes
#composition_type.nn = Not applicable
composition_type.op = Operas
composition_type.or = Oratorios
composition_type.ov = Overtures
composition_type.pg = Program music
composition_type.pm = Passion music
composition_type.po = Polonaises
composition_type.pp = Popular music
composition_type.pr = Preludes
composition_type.ps = Passacaglias
composition_type.pt = Part-songs
composition_type.pv = Pavans
composition_type.rc = Rock music
composition_type.rd = Rondos
composition_type.rg = Ragtime music
composition_type.ri = Ricercars
composition_type.rp = Rhapsodies
composition_type.rq = Requiems
composition_type.sd = Square dance music
composition_type.sg = Songs
composition_type.sn = Sonatas
composition_type.sp = Symphonic poems
composition_type.st = Studies and exercises
composition_type.su = Suites
composition_type.sy = Symphonies
composition_type.tc = Toccatas
composition_type.tl = Teatro lirico
composition_type.ts = Trio-sonatas
#composition_type.uu = Unknown
composition_type.vi = Villancicos
composition_type.vr = Variations
composition_type.wz = Waltzes
composition_type.za = Zarzuelas
composition_type.zz = Other
