!/usr/bin/perl
# invoke this with
# tail -n+2 /usr/local/projects/records/boundwith_callnum.txt  | sort -t'|' -k2 -n | processboundwith /usr/local/projects/marc/incoming/location.txt | sort -t'|' -n -k1,1 > /lib_content27/solrmarc/dist/BoundWith.txt
open LOCATIONFILE, "<", $ARGV[0] or die("Cannot open location file");
my $boundWithLine = <STDIN>;
chomp($boundWithLine);
my $locationLine = <LOCATIONFILE>;
chomp($locationLine);
my @boundWithID;
my @locationVal;
while ($boundWithLine) {
  @boundWithID = split(/[|]/, $boundWithLine);
  @locationVal = split(/[|]/, $locationLine);
  while ($locationVal[0] < $boundWithID[1])
  {
    $locationLine = <LOCATIONFILE>;
    chomp($locationLine);
    @locationVal = split(/[|]/, $locationLine);
  }
  if ($locationVal[0] == $boundWithID[1])
  {
    print $boundWithID[0],"|",$locationVal[0],"|",$locationVal[1],"|",$locationVal[2],"|",$locationVal[3],"|",$locationVal[4],"|",$locationVal[5],"|",$locationVal[6],"|",$boundWithID[2],"\n";
  }
  $boundWithLine = <STDIN>;
  chomp($boundWithLine);
}