#!/bin/bash
PATH=/usr/local/projects/solrmarc-2.0/dist:$PATH
export PATH
num=0
JAVA_HOME=/usr/java/latest/bin/java
export JAVA_HOME

DATADIR=/usr/local/projects/marc
INPUTDIR=$DATADIR/incoming
PROCESSEDDIR=$DATADIR/processed
RESULTSDIR=$DATADIR/results

for file in `find $INPUTDIR -name '*.mrc' -print`
    do
    fname=`basename $file`
    froot=`basename $file .mrc`
    dir=`dirname $file`
    delfname=$froot.del
    delfile=$dir/$delfname
    output=$RESULTSDIR/results_$froot
    output_sas=$RESULTSDIR/results_sas_$froot
    output_shadowed=$RESULTSDIR/results_shadowed_$froot

    #check whether the mrc file has already been processed
    if [ -e "$PROCESSEDDIR/$fname" ] ; then
            cmp -s $file $PROCESSEDDIR/$fname
        if [ "$?" -eq 1 ] ; then
            # file already exists in processed directory but its different
                # than the new incoming one, make backup and index new file
            mv $PROCESSEDDIR/$fname $PROCESSEDDIR/$fname-`date +%Y%m%e`
            cp $file $PROCESSEDDIR
            indexfile $file > $output 2>&1
            indexfile blacklight_sas_config.properties $file > $output_sas 2>&1
            indexfile blacklight_shadowed_config.properties $file > $output_shadowed 2>&1
            let "num += 1"
        else
            # incoming file already processed, just delete it
            rm $file
        fi
        else
        # file doesnt exist in processed dir, index it normally
        cp $file $PROCESSEDDIR
        indexfile $file  > $output 2>&1
        indexfile blacklight_sas_config.properties $file > $output_sas 2>&1
        indexfile blacklight_shadowed_config.properties $file > $output_shadowed 2>&1
        let "num += 1"
        fi

    #check whether the del file has already been processed
    if [ -e "$delfile" ] ; then
        if [ -e "$PROCESSEDDIR/$delfname" ] ; then
                cmp -s $delfile $PROCESSEDDIR/$delfname
            if [ "$?" -eq 1 ] ; then
                # file already exists in processed directory but its different
                    # than the new incoming one, make backup and index new file
                mv $PROCESSEDDIR/$delfname $PROCESSEDDIR/$delfname-`date +%Y%m%e`
                cp $delfile $PROCESSEDDIR
                indexfile NONE $delfile >> $output 2>&1
                indexfile blacklight_sas_config.properties NONE $delfile >> $output_sas 2>&1
                indexfile blacklight_shadowed_config.properties NONE $delfile >> $output_shadowed 2>&1
                let "num += 1"
            else
                # incoming file already processed, just delete it
                rm $delfile
            fi
            else
            # file doesnt exist in processed dir, index it normally
            cp $delfile $PROCESSEDDIR
            indexfile NONE $delfile >> $output 2>&1
            indexfile blacklight_sas_config.properties NONE $delfile >> $output_sas 2>&1
            indexfile blacklight_shadowed_config.properties NONE $delfile >> $output_shadowed 2>&1
            let "num += 1"
            fi
    else
        # no .del file exists corresponding to the .mrc file found in the incoming directory
        # do nothing, be happy
        nodelfile=true
    fi

    done

# for now due to some wonkyness pertaining to "shadowed" items  then following two statements need 
# to be run to remove some items that need to be hidden 
# this is not needed for the blacklight_shadowed index, it handles them differently internally.

if [ "$num" -ne 0 ] ; then
    indexfile $DATADIR/shadowed/modifiedShadowedRecs.mrc $DATADIR/shadowed/shadowedTitles.del > $RESULTSDIR/results_shadowed 2>&1
    indexfile blacklight_sas_config.properties $DATADIR/shadowed/modifiedShadowedRecs.mrc $DATADIR/shadowed/shadowedTitles.del > $RESULTSDIR/results_sas_shadowed 2>&1
fi

# now move auth files to another directory
for file in `find $INPUTDIR -name '*.auth*' -print`
    do
    mv $file $DATADIR/not_processed
    done

# run booklist daily update
runbooklist daily > $RESULTSDIR/results_booklists_$froot 2>&1
runbooklist daily blacklight_shadowed_config.properties > $RESULTSDIR/results_booklists_$froot 2>&1

# if any files were indexed, optimize solr index
if [ "$num" -ne 0 ] 
    then
    optimizesolr > $RESULTSDIR/results_optimize 2>&1
    optimizesolr blacklight_sas_config.properties > $RESULTSDIR/results_sas_optimize 2>&1
    optimizesolr blacklight_shadowed_config.properties > $RESULTSDIR/results_shadowed_optimize 2>&1
fi

