#!/bin/bash
PATH=/usr/local/projects/solrmarc-2.1/dist/bin:$PATH
export PATH
num=0
JAVA_HOME=/usr/java/latest/bin/java
export JAVA_HOME

scriptdir=$( (cd -P $(dirname $0) && pwd) )
solrmarcdir=$scriptdir
if ! [ -e $solrmarcdir/SolrMarc.jar ] 
then
  solrmarcdir=$( (cd -P $(dirname $0)/.. && pwd) )
fi

solrhome=`cat $solrmarcdir/blacklight_multicore_config.properties | egrep solr.path | sed -e's/.* = //'`
solrcore=`cat $solrmarcdir/blacklight_multicore_config.properties | egrep solr.core.name | sed -e's/.* = //'`
solrurlstart=`cat $solrmarcdir/blacklight_multicore_config.properties | egrep solr.hosturl | sed -e's/.* = //' -e's:/[A-Za-z0-9_]*$::'`

solrnewcore=`echo $solrcore | sed -e's/_.*//'`_`date +%Y%m%d`

solrdir=$solrhome/$solrcore
solrnewdir=$solrhome/$solrnewcore

# copy entire index via creating hard links, then turn segment files from hardlinks to copies
cp -lR $solrdir $solrnewdir.tmp
for file in $solrnewdir.tmp/*/seg*
do
#   echo $file
    mv $file $file.tmp
    cp $file.tmp $file
    rm $file.tmp
done
rm $solrnewdir.tmp/*/.nfs* 2> /dev/null

mv $solrnewdir.tmp $solrnewdir

curl "$solrurlstart/admin/multicore?action=CREATE&name=virgobeta&instanceDir=$solrnewcore" > /dev/null 2>1
