orig_language_facet = 008[35-37]:041a:041d, language_map.properties
language_facet = custom, getCustomLanguage(language_map.properties)
orig_location_facet = 999k:999l:999lm'__', location_map.properties
location_facet = custom, getCustomLocation(location_map.properties, shadowed_location_map.properties, library_map.properties)
call_number_sort_facet = custom, getCallNumberCleaned(050ab:999a, sortable)
url_display = custom, getLabelledURL("")