format_new_facet = custom(org.solrmarc.index.GetFormatMixin), getContentTypesAndMediaTypes, getformat_mixin_map.properties
format_facet = custom, getCombinedFormatNew2
format_diff_facet = custom, getFormatDiff


shelfkey = custom, getShelfKey
reserve_shelfkey = custom, getReverseShelfKey