# Map Call Number Classification pieces to User Friendly Description
displayRawIfMissing = true

A = A - General Works
AC = AC - Collections Works
AE = AE - Encyclopedias
AG = AG - General Reference Works
AI = AI - Indexes
AM = AM - Museums
AN = AN - Newspapers
AP = AP - Periodicals
AS = AS - Academies & Learned Societies
AY = AY - Yearbooks, Almanacs, Directories
AZ = AZ - History of Scholarship & Learning
B = B - Philosophy, Psychology, Religion
BC = BC - Logic
BD = BD - Speculative Philosophy
BF = BF - Psychology
BH = BH - Aesthetics
BJ = BJ - Ethics
BL = BL - Religions (General)
BM = BM - Judaism
BP = BP - Islam, Bahaism, Theosophy, etc.
BQ = BQ - Buddhism
BR = BR - Christianity
BS = BS - The Bible
BT = BT - Doctrinal Theology
BV = BV - Practical Theology
BX = BX - Christian Denominations
C = C - Historical Sciences (Archaeology, Genealogy)
CB = CB - History of Civilization
CC = CC - Archaeology
CD = CD - Diplomatics
CE = CE - Technical Chronology
CJ = CJ - Numismatics
CN = CN - Inscriptions
CR = CR - Heraldry
CS = CS - Genealogy
CT = CT - Biography
D = D - World History
DA = DA - Great Britain (History)
DB = DB - Austria, Liechtenstein, Czech Rep., Hungary, Slovakia (History)
DC = DC - France (History)
DD = DD - Germany (History)
DE = DE - Greco-Roman World (History)
DF = DF - Greece (History)
DG = DG - Italy (History)
DH = DH - Low Countries (History)
DJ = DJ - Netherlands (History)
DJK = DJK - Eastern Europe (History)
DK = DK - Russia. Former Soviet Republics. Poland (History)    
DL = DL - Scandinavia (History)
DP = DP - Spain. Portugal (History)
DQ = DQ - Switzerland (History)
DR = DR - Balkan Peninsula (History)
DS = DS - Asia (History)
DT = DT - Africa (History)
DU = DU - Oceanía (History)
DX = DX - Gypsies (History)
E = E - History of the Americas (General)
F = F - History of the Americas (Local)
G = G - Geography, Anthropology, Recreation
GA = GA - Mathematical Geography, Cartography
GB = GB - Physical Geography
GC = GC - Oceanography
GE = GE - Environmental Sciences
GF = GF - Human Ecology, Anthropogeography
GN = GN - Anthropology
GR = GR - Folklore
GT = GT - Manners & Customs
GV = GV - Recreation. Leisure
H = H - Social Sciences
HA = HA - Statistics
HB = HB - Economic Theory, Demography
HC = HC - Economic History & Conditions
HD = HD - Industries, Land use, Labor
HE = HE - Transportation & Communications
HF = HF - Commerce
HG = HG - Finance
HJ = HJ - Public Finance
HM = HM - Sociology
HN = HN - Social History & Conditions
HQ = HQ - The Family, Marriage, Woman
HS = HS - Societies
HT = HT - Communities, Classes, Races
HV = HV - Social Pathology, Social & Public Welfare, Criminology
HX = HX - Socialism, Communism, Anarchism
J = J - Political Science
JA = JA - Political Science
JC = JC - Political Theory
JF = JF - Political Institutions
JK = JK - Political Institutions (U.S.)
JL = JL - Political Institutions (Canada, Latin America)
JN = JN - Political Institutions (Europe)
JQ = JQ - Political Institutions (Asia, Africa, Australia, Pacific Area)
JS = JS - Local Government
JV = JV - Colonies & Colonization, Emigration & Immigration
JX = JX - International Law
JZ = JZ - International Relations
K = K - Law
KB = KB - Religious Law (General)
KBM = KBM - Jewish Law
KBP = KBP - Islamic Law
KBR = KBR - Canon Law
KBU = KBU - Law of Roman Catholic Church
KD = KD - Law of England & Wales
KDC = KDC - Law of Scotland
KDE = KDE - Law of Northern Ireland
KDG = KDG - Law of Isle of Man, Channel Islands
KDK = KDK - Law of Ireland (EIRE)
KDZ = KDZ - Law of America, North America
KE = KE - Law of Canada
KF = KF - Law of the U.S.
KG = KG - Law of Latin America, Mexico, Central America, West Indies, Caribbean
KH = KH - South America
KJ = KJ - Law of Europe
KJA = KJA - Roman Law
KJC = KJC - Regional Comparative & Uniform Law
KJE = KJE - Regional Organization & Integration
KJG = KJG - Law of Albania
KJH = KJH - Law of Andorra
KJJ = KJJ - Law of Austria
KJK = KJK - Law of Belgium, Bosnia & Hercegovina (Republic)
KJM = KJM - Law of Bulgaria, Croatia
KJN = KJN - Law of Cyprus
KJP = KJP - Law of Czechoslovakia, Czech Republic
KJQ = KJQ - Law of Slovakia
KJR = KJR - Law of Denmark
KJS = KJS - Law of Estonia
KJT = KJT - Law of Finland
KJV = KJV - Law of France
KJW = KJW - Law of French Regions, Provinces, Departments
KK = KK - Law of Germany
KKE = KKE - Law of Greece
KKF = KKF - Law of Hungary
KKG = KKG - Law of Iceland
KKH = KKH - Law of Italy
KKI = KKI - Law of Latvia
KKJ = KKJ - Law of Lithuania, Liechtenstein
KKK = KKK - Law of Luxemburg, Malta
KKL = KKL - Law of Monaco
KKM = KKM - Law of the Netherlands
KKN = KKN - Law of Norway
KKP = KKP - Law of Poland
KKQ = KKQ - Law of Portugal
KKR = KKR - Law of Romania
KKT = KKT - Law of Spain
KKV = KKV - Law of Sweden
KKW = KKW - Law of Switzerland
KKX = KKX - Law of Turkey
KKY = KKY - Law of Ukraine
KKZ = KKZ - Law of Yugoslavia
KL = KL - History of Law, The Ancient Orient
KLA = KLA - Law of Russia, Soviet Union
KLB = KLB - Law of Russia (Federation)
KLD = KLD - Law of Armenia (Republic)
KLE = KLE - Law of Azerbaijan
KLF = KLF - Law of Belarus 
KLH = KLH - Law of Georgia
KLM = KLM - Law of Moldova
KLP = KLP - Law of Ukraine
KLR = KLR - Law of Kazakhstan
KLS = KLS - Law of Kyrgyzstan
KLT = KLT - Law of Tajikistan
KLV = KLV - Law of Turkmenistan
KLW = KLW - Law of Uzbekistan
KM = KM - Law of Asia
KMC = KMC - Law of the Middle East, Southwest Asia
KMH = KMH - Law of Iran
KMJ = KMJ - Law of Iraq
KMK = KMK - Law of Israel
KML = KML - Law of Jerusalem
KMM = KMM - Law of Jordan
KMN = KMN - Law of Kuwait
KMP = KMP - Law of Lebanon
KMT = KMT - Law of Saudi Arabia
KMU = KMU - Law of Syria
KMX = KMX - Law of Yemen
KNC = KNC - Law of South Asia
KNN = KNN - Law of China
KNP = KNP - Law of Taiwan
KNR = KNR - Law of Hong Kong
KNS = KNS - Law of India
KNW = KNW - Law of Indonesia
KNX = KNX - Law of Japan
KPA = KPA - Law of Korea
KQ = KQ - Law of Africa
KU = KU - Law of the Pacific Area, Australia, New Zealand
KWX = KWX - Law of Antarctica
KZ = KZ - Law of Nations
L = L - Education
LA = LA - History of Education
LB = LB - Theory & Practice of Education
LC = LC - Special Aspects of Education
LD = LD - Individual Educational Institutions (U.S.)
LE = LE - Individual Educational Institutions: America (except U.S.)
LF = LF - Individual Educational Institutions: Europe
LG = LG - Individual Educational Institutions: Asia, Africa, Oceania
LH = LH - College & School Magazines & Papers
LT = LT - Textbooks
M = M - Music
ML = ML - Literature on Music
MT = MT - Musical Instruction & Study
N = N - Fine Arts
NA = NA - Architecture
NB = NB - Sculpture
NC = NC - Drawing, Design, Illustration
ND = ND - Painting
NE = NE - Print Media
NK = NK - Decorative Arts
NX = NX - Arts in General
P = P - Language & Literature
PA = PA - Greek & Latin Language & Literature
PB = PB - Modern Language, Celtic Languages
PC = PC - Romanic Languages
PD = PD - Germanic Languages
PE = PE - English Languages
PF = PF - West Germanic Languages
PG = PG - Slavic, Baltic, Albanian Languages, Russian Language & Literature
PH = PH - Uralic & Basque Languages
PJ = PJ - Oriental Languages & Literature
PK = PK - Indo-Iranian Languages & Literature
PL = PL - Languages & Literatures of Eastern Asia, Africa, Oceania
PM = PM - Hyperborean, Indian & Artificial Languages
PN = PN - Literature (General)
PQ = PQ - French, Italian, Spanish & Portuguese Literature
PR = PR - English Literature
PS = PS - American Literature
PT = PT - Germanic & Scandinavian Literatures
PZ = PZ - Children’s Literature
Q = Q - Science
QA = QA - Mathematics
QB = QB - Astronomy
QC = QC - Physics
QD = QD - Chemistry
QE = QE - Geology
QH = QH - Natural History, Biology
QK = QK - Botany
QL = QL - Zoology
QM = QM - Human Anatomy
QP = QP - Physiology
QR = QR - Microbiology
R = R - Medicine
RA = RA - Public Aspects of Medicine
RB = RB - Pathology
RC = RC - Internal Medicine
RD = RD - Surgery
RE = RE - Ophthalmology
RF = RF - Otorhinolaryngology
RG = RG - Gynecology & Obstetrics
RJ = RJ - Pediatrics
RK = RK - Dentistry
RL = RL - Dermatology
RM = RM - Therapeutics, Pharmacology
RS = RS - Pharmacy & Materia Medica
RT = RT - Nursing
RV = RV - Botanic, Thomsonian, & Eclectic Medicine
RX = RX - Homeopathy
RZ = RZ - Other Systems of Medicine
S = S - Agriculture
SB = SB - Plant Culture
SD = SD - Forestry
SF = SF - Animal Culture
SH = SH - Aquaculture
SK = SK - Hunting Sports
T = T - Technology
TA = TA - Engineering, Civil Engineering
TC = TC - Hydraulic Engineering
TD = TD - Environmental Technology
TE = TE - Highway Engineering
TF = TF - Railroad Engineering & Operation
TG = TG - Bridge Engineering
TH = TH - Building Construction
TJ = TJ - Mechanical Engineering & Machinery
TK = TK - Electrical Engineering, Nuclear Engineering
TL = TL - Motor Vehicles, Aeronautics, Astronautics
TN = TN - Mining Engineering
TP = TP - Chemical Technology
TR = TR - Photography
TS = TS - Manufactures
TT = TT - Handicrafts
TX = TX - Home Economics
U = U - Military Science
UA = UA - Armies
UB = UB - Military Administration
UC = UC - Maintenance & Transportation
UD = UD - Infantry
UE = UE - Cavalry, Armor
UF = UF - Artillery
UG = UG - Military Engineering, Air Forces, Military Astronautics
UH = UH - Other Military Services
V = V - Naval Science
VA = VA - Navies
VB = VB - Naval Administration
VC = VC - Naval Maintenance
VD = VD - Naval Seamen
VE = VE - Marines
VF = VF - Naval Ordnance
VG = VG - Minor Services of Navies
VK = VK - Navigation, Merchant Marine
VM = VM - Naval Architecture, Marine Engineering
Z = Z - Bibliography, Library Science, Information Resources
ZA = ZA - Information Science

000s = 000s - Computer Science, Information & General Works
010s = 010s - Bibliography
020s = 020s - Library & Information Sciences
030s = 030s - General Encyclopedic Works
050s = 050s - General Serials & their Indexes
060s = 060s - General Organization & Museology
070s = 070s - News Media, Journalism, Publishing
080s = 080s - General Collections
090s = 090s - Manuscripts & Rare Books
100s = 100s - Philosophy & Psychology
110s = 110s - Metaphysics
120s = 120s - Epistemology, Causation, Humankind
130s = 130s - Paranormal Phenomena
140s = 140s - Specific Philosophical Schools
150s = 150s - Psychology
160s = 160s - Logic
170s = 170s - Ethics (Moral Philosophy)
180s = 180s - Ancient, Medieval, Oriental Philosophy
190s = 190s - Modern Western Philosophy
200s = 200s - Religion
210s = 210s - Natural Theology
220s = 220s - Bible
230s = 230s - Christian Theology
240s = 240s - Christian Moral & Devotional Theology
250s = 250s - Christian Orders & Local Church
260s = 260s - Christian Social Theology
270s = 270s - Christian Church History
280s = 280s - Christian Denominations & Sects
290s = 290s - Other & Comparative Religions
300s = 300s - Social Sciences
310s = 310s - General Statistics
320s = 320s - Political Science
330s = 330s - Economics
340s = 340s - Law
350s = 350s - Public Administration
360s = 360s - Social Services; Association
370s = 370s - Education
380s = 380s - Commerce, Communications, Transport
390s = 390s - Customs, Etiquette, Folklore
400s = 400s - Language
410s = 410s - Linguistics
420s = 420s - English & Old English
430s = 430s - Germanic Languages German
440s = 440s - Romance Languages French
450s = 450s - Italian, Romanian, Rhaeto-Romantic
460s = 460s - Spanish & Portugese Languages
470s = 470s - Italic Latin
480s = 480s - Hellenic Languages Classical Greek
490s = 490s - Other Languages
500s = 500s - Science
510s = 510s - Mathematics
520s = 520s - Astronomy & Allied Sciences
530s = 530s - Physics
540s = 540s - Chemistry & Allied Sciences
550s = 550s - Earth Sciences
560s = 560s - Paleontology Paleozoology
570s = 570s - Life Sciences
580s = 580s - Botanical Sciences
590s = 590s - Zoological Sciences
600s = 600s - Technology
610s = 610s - Medical Sciences Medicine
620s = 620s - Engineering & Allied Operations
630s = 630s - Agriculture
640s = 640s - Home economics & Family Living
650s = 650s - Management & Auxiliary Services
660s = 660s - Chemical Engineering
670s = 670s - Manufacturing
680s = 680s - Manufacture for Specific Uses
690s = 690s - Buildings
700s = 700s - Arts & Recreation
710s = 710s - Civic & Landscape Art
720s = 720s - Architecture
730s = 730s - Plastic Arts Sculpture
740s = 740s - Drawing & Decorative Arts
750s = 750s - Painting & Paintings
760s = 760s - Graphic Arts Printmaking & Prints
770s = 770s - Photography & Photographs
780s = 780s - Music
790s = 790s - Recreational & Performing Arts
800s = 800s - Literature
810s = 810s - American Literature in English
820s = 820s - English & Old English Literatures
830s = 830s - Literatures of Germanic Languages
840s = 840s - Literatures of Romance Languages
850s = 850s - Italian, Romanian, Rhaeto-Romanic
860s = 860s - Spanish & Portuguese Literatures
870s = 870s - Italic Literatures Latin
880s = 880s - Hellenic Literatures Classical Greek
890s = 890s - Literatures of Other Languages
900s = 900s - History & Geography
910s = 910s - Geography & Travel
920s = 920s - Biography, Genealogy, Insignia
930s = 930s - History of Ancient World
940s = 940s - General History of Europe
950s = 950s - General History of Asia Far East
960s = 960s - General History of Africa
970s = 970s - General History of North America
980s = 980s - General History of South America
990s = 990s - General History of Other Areas
