#!/bin/bash
SOLRMARCDISTDIR=/lib_content27/solrmarc/dist
PATH=$SOLRMARCDISTDIR/bin:$PATH
export PATH
num=0
JAVA_HOME=/usr/java/latest/bin/java
export JAVA_HOME

scriptdir=$( (cd -P $(dirname $0) && pwd) )
solrmarcdir=$scriptdir
if ! [ -e $solrmarcdir/SolrMarc.jar ] 
then
  solrmarcdir=$( (cd -P $(dirname $0)/.. && pwd) )
fi

update.multicore.sub.job blacklight_config.properties
update.multicore.sub.job bib_core_prod_config.properties all

solrcore1=`cat $solrmarcdir/blacklight_config.properties | egrep solr.core.name | sed -e's/.* = //'`
solrcore2=all

solrnewcore1=`echo $solrcore1 | sed -e's/_index//'`_`date +%Y%m%d`
solrnewcore2=blacklight_all_`date +%Y%m%d`

#copy the file solr.xml.template to solr.xml  replacing 
#the strings @@blacklight_index@@ and @@blacklight_dev_index@@ 
#with the names of the new solr cores. 
cat /lib_content27/solr/solr.xml.template  | sed -e "s/@@blacklight_index@@/$solrnewcore2/" -e "s/@@blacklight_dev_index@@/$solrnewcore1/" > /lib_content27/solr/solr.xml

