#!/bin/bash
SOLRMARCDISTDIR=/lib_content27/solrmarc/dist
PATH=$SOLRMARCDISTDIR/bin:$PATH
export PATH
num=0
JAVA_HOME=/usr/java/latest/bin/java
export JAVA_HOME

DATADIR=/lib_content27/marc
INPUTDIR=$DATADIR/incoming
INPUTDIRTMP=$DATADIR/incoming_tmp
PROCESSEDDIR=$DATADIR/processed
RESULTSDIR=$DATADIR/results
verbose=

mkdir $INPUTDIRTMP 2> /dev/null

if [ "$1" == "-v" ]  ; then 
    verbose=-v
fi

if [ "$verbose" == "-v" ] ; then
    echo copying files from incoming directory
fi

#copy files from old nightly update drop location to new location
cp /usr/local/projects/marc/incoming/location.txt $INPUTDIR
cp /usr/local/projects/marc/incoming/allmhlds $INPUTDIR
cp /usr/local/projects/marc/incoming/AllShadowedIdsRaw.txt $INPUTDIR

update=`date --date="-1 days" +%Y%m%d`
if [ -e /usr/local/projects/marc/incoming/$update.mrc ] ; then
    cp /usr/local/projects/marc/incoming/$update.mrc $INPUTDIRTMP
    cp /usr/local/projects/marc/incoming/$update.del $INPUTDIRTMP

    marcsort $INPUTDIRTMP/$update.mrc > $INPUTDIRTMP/$update.sort.mrc
    #use location.txt file to tweak locations found in the nightly update
    java -Dsolrmarc.main.class="org.solrmarc.marc.MarcPatcher" -jar $SOLRMARCDISTDIR/SolrMarc.jar $INPUTDIRTMP/$update.sort.mrc $INPUTDIR/location.txt changesOnly handleAllLocs > $INPUTDIRTMP/$update.patch.mrc
    marcupdate $INPUTDIRTMP/$update.sort.mrc $INPUTDIRTMP/$update.patch.mrc > $INPUTDIR/$update.mrc

    sort -n $INPUTDIRTMP/$update.del | sed -e 's/\([0-9]*\).*/u\1/' > $INPUTDIR/$update.del
else
    echo "No nightly update found for date: $update" | mail -s "Message from update cron job" rh9ec@virginia.edu
fi


# first move auth files to another directory
for file in `find $INPUTDIR -name '*.auth*' -print`
do
    mv $file $DATADIR/not_processed
done

#make sure directories exist
for dir in prod merge merge_patch bibcore
do
    mkdir $DATADIR/incoming_$dir 2> /dev/null
    mkdir $DATADIR/processed_$dir 2> /dev/null
    mkdir $DATADIR/results_$dir 2> /dev/null
done

for file in `find $INPUTDIR -regex '.*[.]\(del\|mrc\)' -links 1 -print | sort`
do
     fname=`basename $file`
     for dir in prod merge merge_patch bibcore
     do
        ln $file $DATADIR/incoming_$dir/$fname
     done
done

if [ "$verbose" == "-v" ] ; then
    echo processing location.txt file to update full_dump_patched
fi

update.patched.merge.job $verbose

patch_dir=$DATADIR/patched_debug
patch_out=$patch_dir/location_patch_`date +%Y%m%d`.mrc 
summary_hold_out=$patch_dir/summary_holdings_`date +%Y%m%d`.mrc 
shadowed_changed_recs=$patch_dir/changed_shadow_recs_`date +%Y%m%d`.mrc

if [ -f "$patch_out" ] ; then
    cp $patch_out $DATADIR/incoming_prod
    cp $patch_out $DATADIR/incoming_bibcore
    cp $summary_hold_out $DATADIR/incoming_prod
    cp $summary_hold_out $DATADIR/incoming_bibcore
    cp $shadowed_changed_recs $DATADIR/incoming_prod  2> /dev/null
    cp $shadowed_changed_recs $DATADIR/incoming_bibcore  2> /dev/null
fi

#if [ "$verbose" == "-v" ] ; then
#    echo updating multicore index at solrpowr:18983/solr/blacklight_index
#fi
#update.index.job $verbose prod blacklight_config.properties

if [ "$verbose" == "-v" ] ; then
    echo updating multicore prod index at solrpowr:18983/solr/bib
fi
update.index.job $verbose prod bib_core_prod_config.properties
/lib_content27/solr/multicoremerge/bin/mergecores > $DATADIR/results_prod/results_mergecores

if [ "$verbose" == "-v" ] ; then
    echo copying blacklight_indexes to datastamped indexes to use for searching
fi
update.multicore.job


#if [ "$verbose" == "-v" ] ; then
#    echo updating full_dump_updated files with new incoming records.
#fi
#update.merge.job


#if [ "$verbose" == "-v" ] ; then
#    echo updating development index at solrpowr.lib:8983/solr
#fi
#update.index.job $verbose debug blacklight_test_config.properties

if [ "$verbose" == "-v" ] ; then
    echo updating multicore development index at solrpowr.lib:8984/solr/bib
fi
update.index.job $verbose bibcore bib_core_config.properties
/usr/local/projects/multicoremerge/bin/mergecores > $DATADIR/results_bibcore/results_mergecores

if [ "$verbose" == "-v" ] ; then
    echo cleaning up incoming directories
fi
for file in `find $INPUTDIR -regex '.*[.]\(del\|mrc\)' -print | sort`
do
#     echo $file
     fname=`basename $file`
     found=1
     for dir in prod sorted merge_patch
     do     
         if [ ! -f $DATADIR/processed_$dir/$fname ] 
         then
#             echo "not found in dir $dir"
             found=0
         fi
     done
     if [ $found == "1" ]
     then
#         echo " moving $file to $DATADIR/processed"
         cp $file $DATADIR/processed
     fi
done

for file in `find $INPUTDIR -regex '.*[.]\(del\|mrc\)' -links 1 -print | sort`
do
    rm $file
done
