# Properties for the Solrmarc program
# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
solrmarc.solr.war.path=${solrmarc.solr.war.path}

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=${custom.jar.name}

# Path to your solr instance
solr.path = ${solr.path}

# - solr.indexer - full name of java class with custom indexing functions. This 
#   class must extend SolrIndexer; Defaults to SolrIndexer.
solr.indexer = ${custom.indexer.class}

# - solr.indexer.properties -indicates how to populate Solr index fields from
#   marc data.  This is the core configuration file for solrmarc.
solr.indexer.properties = ${custom.config.file.prefix}_index.properties

# URL of running solr search engine to cause updates to be recognized.
solr.hosturl = ${solr.hosturl}



# Settings to control how the records are handled as they are read in.

# - marc.to_utf_8 - if true, this will convert records in our import file from 
#   MARC8 encoding into UTF-8 encoding on output to index
marc.to_utf_8 = true

# - marc_permissive - if true, try to recover from errors, including records
#  with errors, when possible
marc.permissive = true

# - marc.default_encoding - possible values are MARC8, UTF-8, UNIMARC, BESTGUESS
marc.default_encoding = ${marc.encoding}

# - marc.include_erros - when error in marc record, dump description of error 
#   to field in solr index an alternative way to trap the indexing error 
#   messages that are logged during index time.  Nice for staff b/c they can 
#   search for errors and see ckey and record fields in discovery portal.  This 
#   field is NOT used for other queries.  Solr schema.xml must have field 
#   marc_error.
marc.include_errors = true

